# treinodb_senior

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  sdl.properties  trn.edl  trn.pdl  trn.sdl
java/: .gitignore
java/impl/: pom.xml  treinodb-aws.yaml
java/impl/src/main/java/br/com/senior/: ServiceRunnerFactoryErpxTemplate.java  TreinoDbServer.java
java/impl/src/main/java/br/com/senior/config/service/: ServiceConfig.java
java/impl/src/main/java/br/com/senior/config/tenant/: CustomSchemaNameProvider.java
java/impl/src/main/java/br/com/senior/erpx/trn/handler/: AdicionaParticipanteTarefaHandlerImpl.java  ConcluirTarefaHandlerImpl.java  ObterParticipanteTarefaHandlerImpl.java  StartTarefaConcluidaHandlerImpl.java
java/impl/src/main/java/br/com/senior/erpx/trn/repositories/: ParticipanteRepository.java  TarefaRepository.java
java/impl/src/main/java/br/com/senior/erpx/trn/service/: TarefaService.java  TarefaServiceImpl.java
java/impl/src/main/java/br/com/senior/handlers/: HealthcheckHandlerImpl.java  HelloWorldImpl.java
java/impl/src/main/java/br/com/senior/migration/: DatabaseMigratorModulesComum.java
java/impl/src/main/resources/: erpx_trn.resources.json
java/impl/src/main/resources/db/: cria_arquivo_migracao.bat
java/impl/src/main/resources/db/migration/global/PostgreSql/: V20230202145952670__Create_tables.sql  V20230202172638590__Add_fields_in_tarefas.sql
java/impl/src/resources/: erpx_trn.report-config.json
java/impl/src/test/java/br/com/senior/handlers/: HealthcheckHandlerImplTest.java
java/impl/src/test/java/br/com/senior/messaging/model/: FakeServiceContextBase.java
