<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>treinodb-impl</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>br.com.senior</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>treinodb-parent</artifactId>
	</parent>
	<properties>
		<main-class>br.com.senior.TreinoDbServer</main-class>
		<app-name>${project.parent.name}</app-name>
		<app-version>${project.version}</app-version>
		<product-version-name>${app-name}-${app-version}</product-version-name>
		<assembly-name>${product-version-name}-assembled</assembly-name>
		<install-dir>/opt/platform/${product-version-name}</install-dir>
		<docker-dir>${project.build.directory}/docker</docker-dir>
		<docker-img-name>${app-name}</docker-img-name>
		<docker-img-flag>${app-version}</docker-img-flag>
		
		<erpx-starter-lib-version>6.3.1</erpx-starter-lib-version>
		<byte-buddy-version>1.12.10</byte-buddy-version>

		<!-- Database -->
		<postgresql-driver-version>42.1.1</postgresql-driver-version>
		<flywaydb-version>4.0.3</flywaydb-version>
		<hibernate-version>5.4.1.Final</hibernate-version>

		<!-- Tests -->
		<jacoco-version>0.8.7</jacoco-version>
		<junit-version>5.8.1</junit-version>
		<mockito-version>4.2.0</mockito-version>
		<assertj-core-version>3.22.0</assertj-core-version>
		<h2-version>2.0.206</h2-version>
		<spring-test-version>5.1.20.RELEASE</spring-test-version>

		<!-- Sonar -->
		<sonar.sources>pom.xml,src/main/java,src/main/resources</sonar.sources>
		<sonar.exclusions>
			**/client/*,
			**/server/*
		</sonar.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>treinodb-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.senior</groupId>
			<artifactId>erpx-starter-lib</artifactId>
			<version>${erpx-starter-lib-version}</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy-version}</version>
		</dependency>
		
		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-driver-version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flywaydb-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.senior</groupId>
			<artifactId>translation-hub-api-test</artifactId>
			<version>${translation-hub-api-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Geração do jar executável com as dependências -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${assembly-name}</finalName>
					<attach>false</attach>
					<outputDirectory>${docker-dir}</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Geração do launch.sh, do supervisord.conf e do dockerfile -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<!-- launch.sh -->
					<execution>
						<id>launch-sh-id</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/launch-pattern.sh</file>
							<outputFile>${docker-dir}/launch-${app-name}.sh</outputFile>
							<replacements>
								<replacement>
									<token>#ARTIFACT_NAME#</token>
									<value>${assembly-name}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<!-- supervisord.conf -->
					<execution>
						<id>supervisord-conf-id</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/supervisord-pattern.conf</file>
							<outputFile>${docker-dir}/supervisord.conf</outputFile>
							<replacements>
								<replacement>
									<token>#APP_NAME#</token>
									<value>${app-name}</value>
								</replacement>
								<replacement>
									<token>#VERSION#</token>
									<value>${app-version}</value>
								</replacement>
								<replacement>
									<token>#INSTALL_DIR#</token>
									<value>${install-dir}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<!-- dockerfile -->
					<execution>
						<id>dockerfile-id</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/dockerfile-pattern</file>
							<outputFile>${docker-dir}/dockerfile</outputFile>
							<replacements>
								<replacement>
									<token>#INSTALL_DIR#</token>
									<value>${install-dir}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Geração/Publicação da Imagem Docker -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>seniorsistemas/${docker-img-name}:${docker-img-flag}</imageName>
					<dockerDirectory>${docker-dir}</dockerDirectory>
					<serverId>docker-hub</serverId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/client/*</exclude>
						<exclude>**/clients/*</exclude>
						<exclude>**/server/*</exclude>
						<exclude>**/generated-sources/*</exclude>
						<exclude>**/resources/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>